{
    "name": "pict-router",
    "version": "1.0.3",
    "description": "Pict Router",
    "main": "source/Pict-Router.js",
    "scripts": {
        "start": "node source/Pict-Router.js",
        "test": "npx mocha -u tdd -R spec",
        "tests": "npx mocha -u tdd --exit -R spec --grep",
        "coverage": "npx nyc --reporter=lcov --reporter=text-lcov ./node_modules/mocha/bin/_mocha -- -u tdd -R spec",
        "build": "npx quack build",
        "lint": "eslint source/**",
        "types": "npx -p typescript tsc -p . --outDir types"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/stevenvelozo/pict-router.git"
    },
    "author": "steven velozo <steven@velozo.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/stevenvelozo/pict-router/issues"
    },
    "homepage": "https://github.com/stevenvelozo/pict-router#readme",
    "dependencies": {
        "navigo": "^8.11.1",
        "pict-provider": "^1.0.2"
    },
    "devDependencies": {
        "@eslint/js": "^9.14.0",
        "browser-env": "^3.3.0",
        "eslint": "^9.14.0",
        "jquery": "^3.7.1",
        "quackage": "^1.0.33",
        "typescript": "^5.6.3"
    },
    "mocha": {
        "diff": true,
        "extension": [
            "js"
        ],
        "package": "./package.json",
        "reporter": "spec",
        "slow": "75",
        "timeout": "5000",
        "ui": "tdd",
        "watch-files": [
            "source/**/*.js",
            "test/**/*.js"
        ],
        "watch-ignore": [
            "lib/vendor"
        ]
    }
}
